<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba de Actitudes</title>
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <header>
      <h1>Prueba de Actitudes</h1>
    </header>
    <a href="pgprincipal.html" class="back-btn">SALIR</a>
    <div class="container">
        <main>
            <section id="question"></section>
            <button id="next-btn">Siguiente</button>
            <button id="clear-btn">Limpiar</button>
          </main>

    </div>
    
    <footer>
      <p id="result"></p>
    </footer>
    <script src="test.js"></script>
  </body>
</html>